{
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/types/**/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "vite/client",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ] // 适配 Vue 项目的路径别名（如果有）
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}